DynamicOanels/Views/Histogram.xaml

<UserControl x:Class="Views.Histogram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Views"
      xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid>
        <dxc:ChartControl Name="chart" BorderThickness="0">
            <dxc:XYDiagram2D >
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D x:Name="axisX">
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range MinValue="0" MaxValue="256"/>
                        </dxc:AxisX2D.WholeRange>

                        <dxc:AxisX2D.NumericScaleOptions>
                            <dxc:ContinuousNumericScaleOptions/>
                        </dxc:AxisX2D.NumericScaleOptions>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Name="axisY">
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range MinValue="0" MaxValue="400000"/>
                        </dxc:AxisY2D.WholeRange>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D x:Name="series1" Background="Aquamarine" />
                <dxc:LineSeries2D x:Name="series2" />
                <dxc:LineSeries2D x:Name="series3" />
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
