DynamicOanels/Views/Preview.xaml

<UserControl x:Class="Views.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <dxb:ToolBarControl Grid.Row="0" VerticalAlignment="Stretch" Caption="Standard" DockPanel.Dock="Top" AllowCustomizationMenu="False" >
            <dxb:BarButtonItem x:Name="bSelectAll" CategoryName="Edit" Content="ROI" KeyGesture="Ctrl+A" Glyph="{dx:DXImage Image=SelectAll_16x16.png}" ItemClick="bROI_ItemClick" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem x:Name="bClear" CategoryName="Edit" Content="Clear" Glyph="{dx:DXImage Image=Delete_16x16.png}" ItemClick="Clear_ItemClick" BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem x:Name="Reset"  Content="Reset"  ItemClick="Reset_ItemClick"  />

        </dxb:ToolBarControl>
        <!--<Border Grid.Row="1" Background="LightBlue" BorderBrush="Black" BorderThickness="2" Padding="15" Margin="0,0,-0.333,-0.334" Grid.RowSpan="2"  >-->


        <Canvas Grid.Row="1" Name="myCanvas" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
            <!--<Button x:Name="button" Content="Stream" Click="grab_Click" HorizontalAlignment="Left" Margin="132,552,0,0" VerticalAlignment="Top" Width="75"/>-->
            <Image x:Name="still" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Canvas.Left="0" Canvas.Top="0"  >

            </Image>
            <Border Height="100" Width="100" Canvas.Top="100" Canvas.Left="50" BorderBrush="White" BorderThickness="1" >
                <StackPanel Orientation="Vertical">
                    <Label Name="FRate" Content="Frame rate" Height="22" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  FontSize="10" Foreground="White"></Label>
                    <Label Name ="Exp" Content="Exposure " Height="22" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  FontSize="10" Foreground="White"></Label>
                    <Label Content="Gain" Height="22" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  FontSize="10" Foreground="White"></Label>
                    <Label Content="Sat " Height="22" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"  FontSize="10" Foreground="White"></Label>
                </StackPanel>
            </Border>
            <Rectangle x:Name="roi" Fill="Transparent"  HorizontalAlignment="Left" Height="100" Stroke="White" VerticalAlignment="Top" Width="100" Canvas.Top="0" Canvas.Left="0" KeyDown="roi_KeyDown" Visibility="Collapsed"/>

        </Canvas>

        <!--</Border>-->
        <Grid Grid.Row="2" Name="RoiValues" Visibility="Visible" >
           <StackPanel Orientation="Horizontal">
            <TextBox    Height="40" Width="63" x:Name="left"  BorderBrush="black" Text="10"/>
                <TextBox    Height="40" Width="63" x:Name="top" BorderBrush="black" />
                <TextBox    Height="40" Width="63" x:Name="width" BorderBrush="black" />
                <TextBox    Height="40" Width="63" x:Name="height" BorderBrush="black" />
                <TextBox    Height="40" Width="63" x:Name="down" BorderBrush="black" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
