DynamicOanels/Views/Settings.xaml

<UserControl x:Class="Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
            xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:RoundConvertor x:Key="stringconverter" />

    </UserControl.Resources>
    <Grid>

        <StackPanel  >
            <StackPanel Name="ExposureStuff">
                <Label Content="Exposure Time (ms):" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="Exposure" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    TickPlacement="None"
                                    ValueChanged="Exposure_ValueChanged"
                                    SmallChange="1"
                                    LargeChange="2"
                                    PreviewMouseUp="Exposure_PreviewMouseUp"
                                    />
                    <TextBox Grid.Column="1" Name="ExposureSet" Text="{Binding ElementName=Exposure, Path=Value, UpdateSourceTrigger=PropertyChanged}"   />
                    <Button Name="AutoExpButton" Grid.Column="2" Content="Auto" Click="AutoExpose_Click"></Button>
                </Grid>
            </StackPanel>
            <StackPanel Name="GainStuff">
                <Label Content="Gain (db)" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="GainValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                   PreviewMouseUp="GainValue_PreviewMouseUp"
                                    SmallChange="1"
                                    LargeChange="2"
                                    />
                    <TextBox Grid.Column="1" Name="gainActual" Text="{Binding ElementName=GainValue, Path=Value,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="Satstuff">
                <Label Content="Saturation" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="SaturationValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                   PreviewMouseUp="SaturationValue_PreviewMouseUp"
                                    SmallChange="1"
                                    LargeChange="2"
                                    />
                    <TextBox Grid.Column="1" Name="SaturationActual" Text="{Binding ElementName=SaturationValue, Path=Value,Converter={StaticResource stringconverter}, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="GammaStuff">
                <Label Content="Gamma" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="GammaValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    PreviewMouseUp="GammaValue_PreviewMouseUp"
                                    SmallChange="1"
                                    LargeChange="2"
                                    />
                    <TextBox Grid.Column="1" Name="GammaActual" Text="{Binding ElementName=GammaValue, Path=Value,StringFormat=N1, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel Name="FrameStuff">
                <Label Content="Frame Rate" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider  Grid.Column="0"  Name="FrameRateValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    TickPlacement="None"
                                    SmallChange="1"
                                    LargeChange="2"
                                    PreviewMouseUp="FrameRateValue_PreviewMouseUp"
                                    />
                    <TextBox Grid.Column="1" Name="FrameRateSet" Text="{Binding ElementName=FrameRateValue, Path=Value,StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                    <Button Name="AutoFrameButton" Grid.Column="2" Content="Auto" Click="AutoFrame_Click"></Button>

                </Grid>
                <Label Name="actualframerate" ></Label>
            </StackPanel>
                <StackPanel Margin="10" VerticalAlignment="Center" >

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">Red:</Label>
                        <TextBox Name="red" Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="None"  Name="slColorR" />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">Green:</Label>
                        <TextBox  Name="green" Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="None"  Name="slColorG"  />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">Blue:</Label>
                        <TextBox Name="blue" Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="None"  Name="slColorB"  />
                    </DockPanel>

                </StackPanel>
            </StackPanel>

    </Grid>
</UserControl>
