DynamicOanels/Views/Settings.xaml

<UserControl x:Class="Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicOanels.Views"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
            xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel >
            <StackPanel>
                <Label Content="Exposure Time (ms):" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="Exposure" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                   
                                    TickPlacement="None"
                                    Minimum="0"
                                    Maximum="3276"
                                    SmallChange="1"
                                    LargeChange="2"
                                    />
                    <TextBox Grid.Column="1" Text="{Binding ElementName=Exposure, Path=Value, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="Gain (db)" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="GainValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                   
                                    TickPlacement="None"
                                    Minimum="0"
                                    Maximum="18.06"
                                    SmallChange="1"
                                    LargeChange="2"
                                    />
                    <TextBox Grid.Column="1" Text="{Binding ElementName=GainValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="Gain (db)" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="SaturationValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                   
                                    TickPlacement="None"
                                    Minimum="0"
                                    Maximum="200"
                                    SmallChange="1"
                                    LargeChange="2"
                                    />
                    <TextBox Grid.Column="1" Text="{Binding ElementName=SaturationValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="Gamma" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Name="GammaValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                   
                                    TickPlacement="None"
                                    Minimum="0"
                                    Maximum="200"
                                    SmallChange="1"
                                    LargeChange="2"
                                    />
                    <TextBox Grid.Column="1" Text="{Binding ElementName=SaturationValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Label Content="Frame Rate" Margin="3" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Slider  Grid.Column="0"  Name="FrameRateValue" VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    TickPlacement="None"
                                    SmallChange="1"
                                    LargeChange="2"
                                    PreviewMouseUp="FrameRateValue_PreviewMouseUp"
                                    
                                    />
                    <TextBox Grid.Column="1" Name="FrameRateSet" Text="{Binding ElementName=FrameRateValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
                </Grid>
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                        <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                        <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG"  />
                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                        <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorB"  />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
           
            
            
                   

            
        </StackPanel>
    </Grid>
</UserControl>
