DynamicOanels/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicOanels"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="DynamicOanels.MainWindow"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600">
    <Window.Resources>
        <local:ByteImageConverter x:Key="imageConverter" />
      
        	<DataTemplate x:Key="ImageGalleryDataTemplate">
			<Grid>
                <StackPanel   Width="120" Height="120"  Margin="15" >

                    <Image Source="{Binding Path=ImagePath,Converter={StaticResource imageConverter}}"    Stretch="Fill"  MouseMove="Image_MouseMove" MouseDown="Image_MouseLeftButtonDown"   HorizontalAlignment="Center">
                       
                    </Image>
                    <Label Background="white" HorizontalContentAlignment="Center"  Content="{Binding Path=CameraName}" ></Label>
				</StackPanel>
			</Grid>
		</DataTemplate>
		
		<ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            
            <!--Display Images on UniformGrid Panel-->
			<StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="120" VerticalAlignment="Stretch"/>
            
		</ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>

                <dxb:MainMenuControl Caption="File"  DockPanel.Dock="Top" >
                    <dxb:BarSubItem x:Name="biFile" Content="File" />
                    <dxb:BarSubItem x:Name="biEdit" Content="1Single" ItemClick="Tile_ItemClick"/>
                    <dxb:BarSubItem x:Name="bi2" Content="2Horz" ItemClick="Tile_ItemClick"/>
                    <dxb:BarSubItem x:Name="bi3" Content="2Vert" ItemClick="Tile_ItemClick"/>
                    <dxb:BarSubItem x:Name="bi12" Content="1x2" ItemClick="Tile_ItemClick"/>
                    <dxb:BarSubItem x:Name="bi4" Content="4cams" ItemClick="Tile_ItemClick"/>
                </dxb:MainMenuControl>

                <dxdo:DockLayoutManager x:Name ="docMan" Grid.Row="1" >
                       
                </dxdo:DockLayoutManager>
        </DockPanel>
        </Grid>
        <dxdo:LayoutGroup  Orientation="Horizontal" Grid.Row="1" >

            <dxdo:LayoutPanel ItemHeight="100" AllowDrag="true"  Caption="Panel9">
                <ListBox x:Name="LsImageGallery" ItemsSource="{Binding}"  ItemTemplate="{DynamicResource ImageGalleryDataTemplate}" ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}">
                    <ListBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF1E2A2F" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
     
            </dxdo:LayoutPanel>

        </dxdo:LayoutGroup>
           
    </Grid>
</Window>
